{
  "name": "Bubble Brawl - Web3 Multiplayer Game",
  "short_name": "Bubble Brawl",
  "description": "Experience the ultimate Web3 multiplayer bubble battle game on Monad Testnet. Connect with 36+ EVM wallets, earn NFT rewards, and compete in decentralized gaming tournaments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d1b69",
  "theme_color": "#667eea",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "entertainment", "finance"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Bubble Brawl Desktop Gaming Interface"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bubble Brawl Mobile Gaming Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Game",
      "short_name": "Play",
      "description": "Start playing Bubble Brawl",
      "url": "/game",
      "icons": [
        {
          "src": "/shortcut-play.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Connect Wallet",
      "short_name": "Wallet",
      "description": "Connect your Web3 wallet",
      "url": "/login",
      "icons": [
        {
          "src": "/shortcut-wallet.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
